<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BandCApplicationsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BoardMembers">
    <Key>
      <PropertyRef Name="BoardMemberkey" />
    </Key>
    <Property Name="BoardMemberkey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonKey" Type="int" Nullable="false" />
    <Property Name="BoardKey" Type="int" Nullable="false" />
    <Property Name="AppointmentDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="M_BoardsandCommissions">
    <Key>
      <PropertyRef Name="BoardCommissionKey" />
    </Key>
    <Property Name="BoardCommissionKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Board_or_Commission_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ApplicationXML" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Default_Contact_Name" Type="varchar" MaxLength="100" />
    <Property Name="Default_Email" Type="varchar" MaxLength="100" />
    <Property Name="Default_Phone" Type="varchar" MaxLength="100" />
    <Property Name="Default_Web" Type="varchar" MaxLength="100" />
    <Property Name="Appointment_Type" Type="varchar" MaxLength="100" />
    <Property Name="Authority" Type="varchar" MaxLength="100" />
    <Property Name="TermLength" Type="decimal" Precision="10" Scale="3" />
    <Property Name="Special_Requirements" Type="varchar" MaxLength="200" />
    <Property Name="Staff_Contact" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonKey" />
    </Key>
    <Property Name="PersonKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Occupation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BusinessName" Type="varchar" MaxLength="100" />
    <Property Name="BusinessStreetAddress" Type="varchar" MaxLength="100" />
    <Property Name="BusinessCity" Type="varchar" MaxLength="100" />
    <Property Name="BusinessZipCode" Type="varchar" MaxLength="10" />
    <Property Name="HomeTelephone" Type="varchar" MaxLength="50" />
    <Property Name="BusinessTelephone" Type="varchar" MaxLength="50" />
    <Property Name="CellPhone" Type="varchar" MaxLength="50" />
    <Property Name="FaxNumber" Type="varchar" MaxLength="50" />
    <Property Name="Ward" Type="varchar" MaxLength="50" />
    <Property Name="Resident" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="100" />
    <Property Name="AccessID" Type="int" />
    <Property Name="Confirmed" Type="bit" />
    <Property Name="Age" Type="varchar" MaxLength="4" />
    <Property Name="License" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Person_Applications">
    <Key>
      <PropertyRef Name="ApplicationKey" />
    </Key>
    <Property Name="ApplicationKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoardCommissionKey" Type="int" Nullable="false" />
    <Property Name="PersonKey" Type="int" Nullable="false" />
    <Property Name="Supplemental_Answers" Type="varchar(max)" Nullable="false" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="Accepted" Type="bit" />
    <Property Name="Appointed" Type="bit" />
    <Property Name="Expired_Notified" Type="bit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="PersonKey" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="PersonKey" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Voluntary_Survey">
    <Key>
      <PropertyRef Name="Voluntarykey" />
    </Key>
    <Property Name="Voluntarykey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="100" />
    <Property Name="Source_Details" Type="varchar" MaxLength="200" />
    <Property Name="Disability" Type="bit" />
    <Property Name="Ethnic_Category" Type="varchar" MaxLength="25" />
    <Property Name="Sex" Type="varchar" MaxLength="6" />
    <Property Name="Age_Category" Type="varchar" MaxLength="50" />
    <Property Name="BoardAppliedFor" Type="varchar" MaxLength="200" />
    <Property Name="DateApplied" Type="datetime" />
  </EntityType>
  <Association Name="UsersInRoleRole">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BandCApplicationsModelStoreContainer">
    <EntitySet Name="BoardMembers" EntityType="Self.BoardMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_BoardsandCommissions" EntityType="Self.M_BoardsandCommissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Applications" EntityType="Self.Person_Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voluntary_Survey" EntityType="Self.Voluntary_Survey" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="UsersInRoleRole" Association="Self.UsersInRoleRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>